upstream app3000 {
    server 157.173.203.105:3000;
}

upstream app5000 {
    server 157.173.203.105:5000;
}

server {
    listen 80;
    server_name privixscan.io;

    location ~ ^/(api|socket|sitemap.xml|auth/auth0|auth/auth0/callback|auth/logout) {
        proxy_pass http://app3000;
        proxy_http_version 1.1;
        proxy_set_header Host "$host";
        proxy_set_header X-Real-IP "$remote_addr";
        proxy_set_header X-Forwarded-For "$proxy_add_x_forwarded_for";
        proxy_set_header X-Forwarded-Proto "$scheme";
        proxy_set_header Upgrade "$http_upgrade";
        proxy_set_header Connection "Upgrade";
        proxy_cache_bypass $http_upgrade;
    }

    location / {
        proxy_pass http://app5000;
        proxy_http_version 1.1;
        proxy_set_header Host "$host";
        proxy_set_header X-Real-IP "$remote_addr";
        proxy_set_header X-Forwarded-For "$proxy_add_x_forwarded_for";
        proxy_set_header X-Forwarded-Proto "$scheme";
        proxy_set_header Upgrade "$http_upgrade";
        proxy_set_header Connection "Upgrade";
        proxy_cache_bypass $http_upgrade;
    }
}

server {
    listen 443 ssl;
    server_name privixscan.io;

    ssl_certificate /etc/letsencrypt/live/privixscan.io/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/privixscan.io/privkey.pem;

    location ~ ^/(api|socket|sitemap.xml|auth/auth0|auth/auth0/callback|auth/logout) {
        proxy_pass http://app3000;
        proxy_http_version 1.1;
        proxy_set_header Host "$host";
        proxy_set_header X-Real-IP "$remote_addr";
        proxy_set_header X-Forwarded-For "$proxy_add_x_forwarded_for";
        proxy_set_header X-Forwarded-Proto "$scheme";
        proxy_set_header Upgrade "$http_upgrade";
        proxy_set_header Connection "Upgrade";
        proxy_cache_bypass $http_upgrade;
    }

    location / {
        proxy_pass http://app5000;
        proxy_http_version 1.1;
        proxy_set_header Host "$host";
        proxy_set_header X-Real-IP "$remote_addr";
        proxy_set_header X-Forwarded-For "$proxy_add_x_forwarded_for";
        proxy_set_header X-Forwarded-Proto "$scheme";
        proxy_set_header Upgrade "$http_upgrade";
        proxy_set_header Connection "Upgrade";
        proxy_cache_bypass $http_upgrade;
    }
}