NEXT_PUBLIC_API_HOST=testnet.privixscan.io
NEXT_PUBLIC_API_PROTOCOL=https
# NEXT_PUBLIC_STATS_API_HOST= https://testnet-rpc.privixchain.xyz/
# NEXT_PUBLIC_STATS_API_BASE_PATH=/data
# NEXT_PUBLIC_VISUALIZE_API_HOST=https://testnet-rpc.privixchain.xyz
NEXT_PUBLIC_NETWORK_NAME=Privix Chain Testnet
NEXT_PUBLIC_NETWORK_SHORT_NAME=tPSC
NEXT_PUBLIC_NETWORK_ID=96969696
NEXT_PUBLIC_NETWORK_CURRENCY_NAME=tPSC
NEXT_PUBLIC_NETWORK_CURRENCY_SYMBOL=tPSC
NEXT_PUBLIC_NETWORK_CURRENCY_DECIMALS=18
NEXT_PUBLIC_API_BASE_PATH=/
NEXT_PUBLIC_APP_HOST=testnet.privixscan.io
NEXT_PUBLIC_APP_PROTOCOL=https
NEXT_PUBLIC_HOMEPAGE_CHARTS=['daily_txs']
NEXT_PUBLIC_IS_TESTNET=false
NEXT_PUBLIC_API_WEBSOCKET_PROTOCOL=wss
NEXT_PUBLIC_API_SPEC_URL=https://raw.githubusercontent.com/blockscout/blockscout-api-v2-swagger/main/swagger.yaml
NEXT_PUBLIC_NETWORK_EXPLORERS=[{'title':'BlockScan','baseUrl':'https://blockscan.com','paths':{'tx':'/transaction','address':'/address'}}]


NEXT_PUBLIC_HOMEPAGE_PLATE_BACKGROUND=linear-gradient(136.9deg, darkblue 1.5%, navy 28.42%, #00008b 42.42%, #0000cd 56.84%, midnightblue 84.92%, darkblue 98.54%);background-size:200% 200%;animation:fluidFlow 8s linear infinite;@keyframes fluidFlow{0%{background-position:0% 50%;}50%{background-position:100% 50%;}100%{background-position:0% 50%;}}

NEXT_PUBLIC_NETWORK_RPC_URL=https://testnet-rpc.privixchain.xyz


NEXT_PUBLIC_NETWORK_CURRENCY_WEI_NAME=tPSC
NEXT_PUBLIC_NETWORK_VERIFICATION_TYPE=validation
NEXT_PUBLIC_VIEWS_BLOCK_HIDDEN_FIELDS=["burnt_fees","total_reward"]
NEXT_PUBLIC_NETWORK_TOKEN_STANDARD_NAME=PSC20
NEXT_PUBLIC_IS_TESTNET=true



NEXT_PUBLIC_NAVIGATION_LAYOUT=vertical


NEXT_PUBLIC_NETWORK_LOGO=https://ipfs.io/ipfs/bafkreigodpsoidrdcnck4gemprf6zh6qptx72t2iit3hq7rhtk5qbr6vri
NEXT_PUBLIC_NETWORK_LOGO_DARK=https://ipfs.io/ipfs/bafkreigodpsoidrdcnck4gemprf6zh6qptx72t2iit3hq7rhtk5qbr6vri
NEXT_PUBLIC_NETWORK_ICON=https://ipfs.io/ipfs/bafkreigodpsoidrdcnck4gemprf6zh6qptx72t2iit3hq7rhtk5qbr6vri
NEXT_PUBLIC_NETWORK_ICON_DARK=https://ipfs.io/ipfs/bafkreigodpsoidrdcnck4gemprf6zh6qptx72t2iit3hq7rhtk5qbr6vri


NEXT_PUBLIC_PROMOTE_BLOCKSCOUT_IN_TITLE=false

NEXT_PUBLIC_OG_DESCRIPTION=Privix Scan
NEXT_PUBLIC_OG_ENHANCED_DATA_ENABLED=true
NEXT_PUBLIC_SEO_ENHANCED_DATA_ENABLED=true


NEXT_PUBLIC_CONTRACT_CODE_IDES=[{'title':'Remix IDE','url':'https://remix.blockscout.com/?address={hash}&blockscout={domain}','icon_url':'https://remix.ethereum.org/assets/img/guitarRemiCroped.webp'}]

NEXT_PUBLIC_HAS_CONTRACT_AUDIT_REPORTS=true


NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=3c74770f180c469ff1025a87dbacd8a6



NEXT_PUBLIC_AD_BANNER_PROVIDER=none
NEXT_PUBLIC_AD_TEXT_PROVIDER=none


NEXT_PUBLIC_HAS_USER_OPS=false

NEXT_PUBLIC_TRANSACTION_INTERPRETATION_PROVIDER=blockscout